<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ScannerFragment">

    <!-- TODO: Something here (Preference screen layout) -->
    class SettingsFragment : PreferenceFragmentCompat() {

    override fun onCreatePreferences(savedInstanceState; Bundle?, rootKey: String?) {
        setPreferencesFromResource(R.xml.root_preferences, rootKey)

        }
    }

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings go here"
        tools:ignore="HardcodedText" />


</FrameLayout>